<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3: First steps</title>
        <style>
            .box {
                background-color: purple;
                height: 200px;
                width: 200px
            }
            .box.two {
                background-color: green;
                height: 200px;
                width: 200px
            }
            .box.three {
                background-color: yellow;
                height: 200px;
                width: 200px
            }
            [v-cloak] {
                display: none;
            }
            input {
                margin: 10px;
                display: block
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            {{ greeting }}
            <input @keyup.enter="greet(greeting)" v-model="greeting" />

            <hr />
            <button @click="toggleBox">Toggle Box</button>
            <div v-if="isVisible" class="box"></div>
            <div v-else-if="isVisible2" class="box two"></div>
            <div v-else class="box three"></div>

            <hr />

            <div v-show="isVisible" class="box"></div>

            <login-form />
        </div>

        <script src="https://unpkg.com/vue@3"></script>
        <script>
            let app = Vue.createApp({
                data: function() {
                    return {
                        greeting: 'Hello Vue 3!!!',
                        isVisible: false,
                        isVisible2: false
                    }
                },
                methods: {
                    toggleBox() {
                        this.isVisible = !this.isVisible
                    },
                    greet(greeting) {
                        console.log(greeting);
                    }
                }
            })

            app.component('login-form', {
                template: `
                    <div>
                        <h1>{{ title }}</h1>
                        <input type="email" />
                        <input type="password" />
                    </div>
                `,
                data() {
                    return {title: 'Login Form'
                    }
                }
            })

            app.mount('#app')
        </script>
    </body>
</html>